{
  "name": "boto",
  "version": "0.0.1",
  "description": "Chat bot para profissionais liberais",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --exit-child --respawn --transpile-only --files src/server.ts",
    "test:corpus": "tsnd --exit-child --respawn --transpile-only --files tests/corpus.ts",
    "test:bot": "tsnd --exit-child --respawn --transpile-only --files tests/server.ts"
  },
  "keywords": [],
  "author": "Isaac Sales, Kayo Lucas e Matusálem de Sousa",
  "license": "ISC",
  "devDependencies": {
    "@prisma/client": "^5.19.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node-telegram-bot-api": "^0.64.7",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "@nlpjs/basic": "^4.27.0",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "node-telegram-bot-api": "^0.66.0"
  }
}
